let g:startify_session_dir = '~/.config/nvim/session'

let g:startify_change_to_vcs_root = 1

let g:startify_session_delete_buffers = 1

let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },]

let g:startify_bookmarks = [
            \ { 'b': '~/own/blackpink.txt' },
            \ { 'i': '~/.config/nvim/init.lua' },
            \ { 'm': '~/.config/nvim/lua/keymaps.lua' },
            \ { 'p': '~/PythonProject' },
            \ { 'P': '~/.config/nvim/lua/plugins.lua' },
            \ { 's': '~/.config/nvim/lua/settings.lua' },
            \ { 't': '~/to-do.txt' },
            \ { 'w': '~/.config/qtile/config.py' },
            \ ]

let g:startify_custom_header = [
            \ ' _______         .__                 _____   .__    _____                     .___ ',
            \ ' \      \ ___  __|__|  _____        /  _  \  |  | _/ ____\_______   ____    __| _/ ',
            \ ' /   |   \\  \/ /|  | /     \      /  /_\  \ |  | \   __\ \_  __ \_/ __ \  / __ |  ',
            \ '/    |    \\   / |  ||  Y Y  \    /    |    \|  |__|  |    |  | \/\  ___/ / /_/ |  ',
            \ '\____|__  / \_/  |__||__|_|  /    \____|__  /|____/|__|    |__|    \___  >\____ |  ',
            \ '        \/                 \/             \/                           \/      \/  ',
            \ '__________                   __                     ',
            \ '\______   \ ____   ____     |__| ____  __ _________ ',
            \ ' |    |  _//  _ \ /    \    |  |/  _ \|  |  \_  __ \',
            \ ' |    |   (  <_> )   |  \   |  (  <_> )  |  /|  | \/',
            \ ' |______  /\____/|___|  /\__|  |\____/|____/ |__|   ',
            \ '        \/            \/\______|                    ',
            \]                                                                                   
                                                        

                                                      
                                                      



