/*Chooseable Theme with simple configuration 15*/
/* configuration { */
/* 	modi: "window,run,ssh,emoji,combi"; */
/* 	width: 30; */
/* 	line-margin: 10; */
/* 	lines: 6; */
/* 	columns: 2; */

/*     display-ssh:    ""; */
/*     display-run:    ""; */
/*     display-combi:   ""; */
/*     display-window: ""; */
/*     display-drun: ""; */
/*     show-icons:     true; */
/* 	font: "Envy Code R 15"; */
/* 	max-history-size: 50; */
/* } */
/* @theme "~/.config/rofi/themes/gruvbox.rasi" */
/* @theme "~/.config/rofi/themes/nord.rasi" */
/* @theme "~/.config/rofi/themes/dracula.rasi" */
/* @theme "~/.config/rofi/themes/applications.rasi" */
/* @theme "~/.config/rofi/themes/generic.rasi" */
/* @theme "~/.config/rofi/themes/launchpad.rasi" */


/*Pikaciu Theme 120*/
/* configuration { */
/* 	modi:				    "drun"; */
/* 	display-drun: 			""; */
/*   	display-run: 			""; */
/* 	drun-display-format:    "{name}"; */
/* 	sidebar-mode: 			false; */
/* } */

/* @theme "/dev/null" */

/* * { */
/*     gui00:      #20202A; */
/*     gui01:      #2C2E3E; */
/*     gui03:      #3D4059; */

/*     gui04:      #C6D0E9; */
/*     gui05:      #63718B; */

/*     gui07:      #1A1A24; */
/*     gui0A:      #E6DFB8; */
/* } */


/*  #window { */
/*     transparency:                   "real"; */
/*     border:							0% 0% 1.25% 0%; */
/*     border-color:					@gui05; */
/*     height:                         48.60%; */
/*     width:                          31.50%; */
/*     location:                       south; */
/*  } */

/*  #mainbox { */
/*     children:                       [ inputbar, listview ]; */
/*     background-color:               @gui01; */
/*     spacing:                       	2%; */
/*     border-color:					@gui03; */
/*     border:							0% 0% 1.75% 0%; */
/*  } */



/* #listview { */
/*     background-color:               @gui01; */
/*     margin: 0% 1.75% 0% 1.75%; */
/*     padding: 0.5% 10% 1.7% 2%; */
/* } */

/* #inputbar { */
/*     children: 						[ pika, prompt, entry ]; */
/*     border-radius:                  0% 0% 24 24; */
/*     border-color:                   @gui00; */
/*     background-color:               @gui07; */
/*     expand:                         false; */
/*     border:                         0 0 10; */
/*     padding:                        6.25% 2% 1% 2%; */
/* } */

/* #pika { */
/* 	padding:                        80px; */
/* 	width:				            170px; */
/* 	expand:				            false; */
/* 	border:				            5px; */
/* 	background-image:               url("./img/pika.png", height); */
/* } */

/* #entry { */
/*     placeholder:			        "I Choose You!"; */
/*     font:                           "Operator Mono Italic 15"; */
/*     padding:                        0% 0.8% 0% 0%; */
/*     border-color:                   @gui03; */
/*     border:                         0 0 4; */
/*     background-color:               @gui01; */ 
/*     text-color:                     @gui05; */
/*     placeholder-color:              @gui03; */
/*     border-radius:                  0% 10% 10% 0%; */
/* 	expand:                         true; */
/* 	vertical-align:			        0.5; */
/* 	margin:				            72px 0 42px 0; */
/* } */

/* #prompt { */
/*     border-radius:                  10% 0% 0% 10%; */
/*     border-color:                   @gui03; */
/*     border:                         0 0 4; */
/*     enabled: 						true; */
/*     padding:                        0.8% 0.6% 0.8% 0.8%; */
/*     vertical-align:                 0.5; */
/*     background-color:               @gui01; */
/*     margin:				            72px -2px 42px 30px; */
/*     font:                           "Font Awesome 5 Pro Solid 18"; */
/*     text-color:                     @gui0A; */

/* } */

/* #element-text { */
/*     background-color: 				@gui01; */
/*     expand:                         true; */
/*     vertical-align:                 0.5; */
/*     text-color:                     @gui05; */
/*     font:                           "Operator Mono Medium 17"; */
/*     margin:                         0.5% 1% 0.75% 1%; */
/* } */

/* #element { */
/*     background-color:               @gui01; */
/* } */

/* #element-text selected { */
/* text-color:                         @gui04; */
/* background-color:                   @gui00; */

/* } */

/* #element selected { */
/* 	border:							0% 0% 0.3% 0%; */
/*     border-radius:                  13; */
/*     background-color:               @gui00; */
/* } */

/* // vim:ft=css */

/*Modern Look 101*/
/* configuration { */
/*     modi: "run,drun,window"; */
/*     lines: 5; */
/*     font: "JetBrainsMono Nerd Font 14"; */
/*     show-icons: true; */
/*     icon-theme: "Oranchelo"; */
/*     terminal: "st"; */
/*     drun-display-format: "{icon} {name}"; */
/*     location: 0; */
/*     disable-history: false; */
/*     hide-scrollbar: true; */
/*     display-drun: "   Apps "; */
/*     display-run: "   Run "; */
/*     display-window: " 﩯  window"; */
/*     display-Network: " 󰤨  Network"; */
/*     sidebar-mode: true; */
/* } */

/* @theme "catppuccin" */

/* element-text, element-icon , mode-switcher { */
/*     background-color: inherit; */
/*     text-color:       inherit; */
/* } */

/* window { */
/*     height: 360px; */
/*     border: 3px; */
/*     border-color: @border-col; */
/*     background-color: @bg-col; */
/* } */

/* mainbox { */
/*     background-color: @bg-col; */
/* } */

/* inputbar { */
/*     children: [prompt,entry]; */
/*     background-color: @bg-col; */
/*     border-radius: 5px; */
/*     padding: 2px; */
/* } */

/* prompt { */
/*     background-color: @blue; */
/*     padding: 6px; */
/*     text-color: @bg-col; */
/*     border-radius: 3px; */
/*     margin: 20px 0px 0px 20px; */
/* } */

/* textbox-prompt-colon { */
/*     expand: false; */
/*     str: ":"; */
/* } */

/* entry { */
/*     padding: 6px; */
/*     margin: 20px 0px 0px 10px; */
/*     text-color: @fg-col; */
/*     background-color: @bg-col; */
/* } */

/* listview { */
/*     border: 0px 0px 0px; */
/*     padding: 6px 0px 0px; */
/*     margin: 10px 0px 0px 20px; */
/*     columns: 2; */
/*     background-color: @bg-col; */
/* } */

/* element { */
/*     padding: 5px; */
/*     background-color: @bg-col; */
/*     text-color: @fg-col  ; */
/* } */

/* element-icon { */
/*     size: 25px; */
/* } */

/* element selected { */
/*     background-color:  @selected-col ; */
/*     text-color: @fg-col2  ; */
/* } */

/* mode-switcher { */
/*     spacing: 0; */
/*   } */

/* button { */
/*     padding: 10px; */
/*     background-color: @bg-col-light; */
/*     text-color: @grey; */
/*     vertical-align: 0.5; */ 
/*     horizontal-align: 0.5; */
/* } */

/* button selected { */
/*   background-color: @bg-col; */
/*   text-color: @blue; */
/* } */

/*Flamigo Theme 137*/
configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: true;
	sidebar-mode: false;
	font: "Source Code Pro 15";
}

* {
	text-color: @foreground;
	active-background: rgb(170, 70, 104);
	active-foreground: @foreground;
	normal-background: @background;
	normal-foreground: @foreground;
	urgent-background: #9E2A5E;
	urgent-foreground: @foreground;
	alternate-active-background: @background;
	alternate-active-foreground: @foreground;
	alternate-normal-background: @background;
	alternate-normal-foreground: @foreground;
	alternate-urgent-background: @background;
	alternate-urgent-foreground: @foreground;
	selected-active-background: #9E2A5E;
	selected-active-foreground: @foreground;
	selected-normal-background: rgb(170, 70, 104);
	selected-normal-foreground: #0c0816;
	selected-urgent-background: #9D596B;
	selected-urgent-foreground: @foreground;
	background-color: #0c0816;
	background: #D03C6E30;
	foreground: #8fc5c6;
	spacing: 0;
}

window {
	location: west;
	anchor: west;
	height: 70%;
	width: 25%;
	orientation: vertical;
	children: [mainbox];
	border: 2px 2px 2px 0px;
	border-color: @active-background;
	hide-scrollbar: true;
}

mainbox {
	spacing: 0.2em;
	children: [inputbar, listview];
}



listview {
	spacing: 0.6em;
	dynamic: false;
	cycle: true;
	padding: 0px 5px 0px 5px;
}

inputbar {
	border-radius: 50%;
	padding: 5px;
	border-spacing: 5px 0 0 0;
	border: 1px;
	spacing: 10px;
	margin: 5px 0 10px;
	border-color: @foreground;

}

entry{
	padding: 2px;
}


prompt{
	padding: 5px;
	background-color: @foreground;
	text-color: @background-color;
	border: 1px;
	border-radius: 50%;

}


element {
	padding: 10px;
	border-radius: 50%;
}

element normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
	border-color: @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}
