exec-once = xrandr --output eDP-1 --primary --mode 2160x1440 --pos 1920x0 --rotate normal --output DP-1 --off --output HDMI-A-1 --off --output HDMI-1 --mode 1920x1080 --pos 0x0 --rotate normal
exec-once = thunar --daemon
exec-once = $HOME/.config/hypr/hyprdesktop
exec-once = waybar
exec-once = pamac-tray
exec-once = blyeberry-tray
exec-once = nm-applet
exec-once = volumeicon
exec-once = fcitx5
exec-once = xfce4-power-manager
