# Execute your favorite apps at launch
exec-once = fcitx5

# Add networkmanager applet to tray in waybar
exec-once = nm-applet --indicator

# Set keyboard layout
exec-once = .local/bin/garuda-locale.sh

# Set monitor values. For own values, please comment with #
exec-once = .local/bin/mon.sh

# Use gtk-settings
# exec-once = apply-gsettings

#background
exec-once = wpaperd

#status bar
exec-once = waybar

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --server
# experimental(might work might won't)

#pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources
exec-once=copyq
exec-once=wl-paste -t text --watch clipman store
exec-once=wl-clipboard-history -t

exec-once = $HOME/.config/hypr/hyprdesktop

exec-once = flameshot

exec-once = xrandr --output eDP-1 --mode 2560x1600 --pos 1920x0 --rotate normal --output HDMI-A-1 --mode 1920x1080 --pos 0x0 --rotate normal
