# WORKSPACES FOR EACH MONITOR

# Main Monitor
workspace=name:WWW,monitor:eDP-1
workspace=name:DEV,monitor:eDP-1
workspace=name:FISH,monitor:eDP-1
workspace=name:BASH,monitor:eDP-1
workspace=name:PYTHON,monitor:eDP-1
workspace=name:PHP,monitor:eDP-1
workspace=name:JAVA,monitor:eDP-1
workspace=name:SYS,monitor:eDP-1
workspace=name:MUS,monitor:eDP-1

# External Monitor
workspace=name:WWW,monitor:HDMI-A-1
workspace=name:DEV,monitor:HDMI-A-1
workspace=name:FISH,monitor:HDMI-A-1
workspace=name:BASH,monitor:HDMI-A-1
workspace=name:PYTHON,monitor:HDMI-A-1
workspace=name:PHP,monitor:HDMI-A-1
workspace=name:JAVA,monitor:HDMI-A-1
workspace=name:SYS,monitor:HDMI-A-1
workspace=name:MUS,monitor:HDMI-A-1
