(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll battery :interval "30s"
  `cat /sys/class/power_supply/BAT1/capacity`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "STATUS"
                  :color magenta
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
Battery:   === ${battery} %
Time:      === ${date}"
                 )

    (conkeww-pane :title "KEYBINDINGS"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"[S]+Enter       === Alacritty
[S]+Q            === Kill Window

[S]+[Shft]+Enter === Run Prompt
[S]+[Shft]+R     === Reload
[S]+[Shft]+Q     === Qutebrowser

[Ctrl]+[Shft]+E  === Edit Configs
[Ctrl]+[Shft]+Q  === Quick Links
[Ctrl]+[Shft]+S  === Screenshot
[Ctrl]+[Shft]+P  === Powermenu
[Ctrl]+[Shft]+D  === Dock
[Ctrl]+[Shft]+L  === Lock"
      )
    )
  )

